# student-manager-crud

./: StudentsBasicAPI.sln
StudentsBasicAPI/: Program.cs  ServiceExtensions.cs  StudentsBasicAPI.csproj  appsettings.json
StudentsBasicAPI/Configurations/: MapperInitializer.cs
StudentsBasicAPI/Configurations/Entities/: RoleConfiguration.cs
StudentsBasicAPI/Controllers/: AccountController.cs  ClassesController.cs  StudentsController.cs
StudentsBasicAPI/DTO/: ClassStudentDTO.cs  StudentDTO.cs  UserDTO.cs
StudentsBasicAPI/Data/: SeedData.cs
StudentsBasicAPI/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
StudentsBasicAPI/Migrations/: 20220814122516_AddedIdentityDB.Designer.cs  20220814122516_AddedIdentityDB.cs  ApplicationDBContextModelSnapshot.cs
StudentsBasicAPI/Models/: ApplicationDBContext.cs  ClassStudent.cs  Student.cs  User.cs
StudentsBasicAPI/Properties/: launchSettings.json
StudentsBasicAPI/Repository/: GenericRepository.cs  UnitOfWork.cs
StudentsBasicAPI/Services/: AuthManager.cs  IAuthManager.cs
